# habanero-autograder

./: .gitignore  LICENSE  README  README.md  add-student.sh  app.js  common.sh  instructor-guide.txt  main.js  package.json  password-seeds  setup.sql
bass/: README  bass.sh  load-final-runs.sh  setup.sh
complex-instructor-example/: pom.xml
complex-instructor-example/src/test/java/edu/rice/comp322/: CryptPerformanceTest.java  PerfTestUtils.java
complex-student-example/src/main/java/edu/rice/comp322/: IDEA.java
complex-student-example/src/test/java/edu/rice/comp322/: CryptCorrectnessTest.java
conductor/: .gitignore  README  TODO.txt  add-student.sh  app.js  block_runs.sh  change-password.sh  common.sh  deploy.sh  enable_submit_run_as.sh  example-assignment-config.js  get-final-run-report-for-assignment-and-user.sh  get-final-runs-for-assignment.sh  get_score_for_run.js  get_slip_days_for_run.js  manually_fail.sh  package.json  password_hash.js  populate_leaderboard_statuses.sh  score.js  send-autograder-email.py  send-password-email.sh  setup.sh  setup.sql
conductor/views/: admin.html  comments.html  faq.html  footer.html  header.html  leaderboard.html  login.html  missing_run.html  overview.html  profile.html  run.html  user_guide.html
examples/: complex-rubric.json
examples/complex-instructor-example/src/test/java/edu/rice/comp322/: CryptPerformanceTest.java
examples/complex-student-example/: pom.xml
examples/complex-student-example/src/main/java/edu/rice/comp322/: Crypt.java
examples/complex-student-example/src/test/java/edu/rice/comp322/: CryptCorrectnessTest.java
examples/infinite-loop-student-example/: pom.xml
examples/instructor-example/src/test/java/edu/rice/comp322/: InstructorPerformanceTest.java
examples/student-example/: pom.xml
examples/student-example/src/test/java/edu/rice/comp322/: StudentCorrectnessTest.java
infinite-loop-student-example/src/main/java/edu/rice/comp322/: Crypt.java  IDEA.java
instructor-example/: pom.xml
instructor-example/src/test/java/edu/rice/comp322/: InstructorCorrectnessTest.java  InstructorTest.java  InstructorTests.java
shared/: security.policy
student-example/src/main/java/edu/rice/comp322/: AutoGraderExample.java
student-example/src/test/java/edu/rice/comp322/: StudentTest.java
submit_run_as/: package.json  submit_run_as.js
tools/: jshint.sh  setup.sh
views/: admin.html  footer.html  header.html  login.html  overview.html
viola/: CommonUtils.java  ExportToConductorRunnable.java  FairViolaTaskExecutor.java  FairViolaTaskQueue.java  ImportFromConductorRunnable.java  LocalTestRunner.java  Makefile  NotifyConductorRunnable.java  SVNImportRunnable.java  TestRunnerException.java  Viola.java  ViolaEnv.java  ViolaUtil.java  deploy.sh
viola/lib/svnkit-1.8.11/: CHANGES.txt
