<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.rice.comp322</groupId>
  <artifactId>autograder-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>autograder-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jdk.version>1.8</jdk.version>
    <hjlib.version>0.1.4-SNAPSHOT</hjlib.version>
    <main.class>edu.rice.comp322.AutoGraderExample</main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>rice-habanero</id>
      <name>Habanero Java library Repository - Rice University</name>
      <url>http://www.cs.rice.edu/~vs3/hjlib/code/maven-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>edu.rice</groupId>
      <artifactId>hjlib-cooperative</artifactId>
      <version>${hjlib.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- specify the java version to use during compilation -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- populates the properties for dependency jar paths  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- executes test with -javaagent option -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <argLine>-javaagent:${edu.rice:hjlib-cooperative:jar}</argLine>
          <useSystemClassLoader>true</useSystemClassLoader>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <!-- executes the main program -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-javaagent:${edu.rice:hjlib-cooperative:jar}</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>${main.class}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>profiler</id>
      <build>
        <plugins>
          <plugin>
            <!-- executes the main program -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-agentpath:${env.LIGHTWEIGHT_JAVA_PROFILER_HOME}/build-64/liblagent.so</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>edu.rice.comp322.AutoGraderExample</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>datarace_detection</id>
      <dependencies>
        <dependency>
          <groupId>rr</groupId>
          <artifactId>runtime</artifactId>
          <version>0.1.1</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>rr</groupId>
          <artifactId>agent</artifactId>
          <version>0.1.1</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <!-- executes the main program -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-javaagent:${rr:agent:jar}</argument>
                <argument>-Xbootclasspath/p:${rr:runtime:jar}</argument>
                <argument>rr.RRMain</argument>
                <argument>-toolpath=</argument>
                <argument>-maxTid=80</argument>
                <argument>-tool=FT_CHECKER</argument>
                <argument>-noWarn=+edu.rice.hj.runtime.*</argument>
                <argument>-classpath=${project.build.outputDirectory}:${habanero-java-lib:habanero-java-lib:jar}</argument>
                <argument>-maxWarn=20</argument>
                <argument>-quiet</argument>
                <argument>edu.rice.comp322.AutoGraderExample</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
